<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida - Nicolas Schnieder Fossi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #f4f4f4;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        section {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        footer {
            background-color: #f4f4f4;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        Hoja de Vida - Nicolas Schnieder Fossi
    </header>
     <img src="https://assets.goal.com/images/v3/blt2aaca933046f8b00/Cristiano%20Ronaldo%20Portugal%202024%20(4).jpg" alt="yo" width="20%">
   
        <h2>Sobre Mí</h2>
        <p>Nací el 28 de Noviembre del 2006 en Caracas, Venezuela. Desde mi primer año de vida he vivido en Bogotá, Colombia.</p>
        <p>Soy una persona social, creativa y con liderazgo. Me gusta conocer nuevas personas, explorar cosas nuevas y vivir experiencias únicas.</p>
   
    
    
        <h2>Intereses</h2>
        <ul>
            <li>Deportes (especialmente fútbol)</li>
            <li>Mi equipo favorito es el Real Madrid</li>
            <li>Interesado en finanzas y mercados</li>
            <li>Metas: Lograr lo que me proponga sin excusas</li>
        </ul>
 
    
 
        <h2>Educación</h2>
        <p>Estudiante de grado 11 en el Colegio Ekiraya, educación Montessori, La Calera, Cundinamarca.</p>
   
        <h2>Experiencia</h2>
        <p>No tengo experiencia laboral formal, pero he trabajado en proyectos importantes en el colegio como la personería y en la organización de eventos sociales.</p>
    
        <h2>Habilidades</h2>
        <ul>
            <li>Trabajo en equipo</li>
            <li>Creatividad</li>
            <li>Liderazgo</li>
            <li>Idiomas: Español, Inglés, Francés</li>
        </ul>
   
    
    <footer>
        Contacto: nicolas.schnieder@example.com
    </footer>
</body>
</html>
